{
  "name": "rtc-file-share",
  "version": "1.0.0",
  "description": "WebRTC File Share - A React SPA for peer-to-peer file sharing",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": ["webrtc", "file-sharing", "react", "p2p"],
  "author": "Rob Moran",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
